{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "asana": "^0.18.6",
    "electron": "^12.0.9"
  },
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "electron-store": "^8.0.0"
  }
}
